<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Formulario</title>
    <style>

        html, body
        {
            width: 100vw;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #contenedor
        {
            width: 100%;
            height: 100%;
        }

        table
        {
            display: block;
            height: 80%;
            width: 100vw;
            border-collapse: collapse;
            overflow: auto;
        }

        header, footer
        {
            font-weight: bold;
            background-color: #333;
            height: 10%;
            width: 100%;
            color: white;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        footer
        {
            position: fixed;
            bottom:0;
            left:0;
        }

        .th
        {
            text-align: center;
            background-color: bisque;
            padding: 10px 10px 25px 10px;
            box-sizing: border-box;
            border-right: 2px solid orange;
            cursor: pointer;
        }

        [campo-dato = "id"]
        {
            width: 10vw;
        }

        [campo-dato = "marca"]
        {
            width: 30vw;
        }

        [campo-dato = "modelo"]
        {
            width: 30vw;
        }
        
        [campo-dato = "precio"]
        {
            width: 20vw;
        }

        [campo-dato = "año"]
        {
            width: 10vw;
        }

        /* [campo-dato = "deporte"]
        {
            width: 20vw;
            color: darkslateblue;
            font-weight: bold;
        } */

        tbody tr:nth-child(odd)
        {
            background-color: lavender;
        }

        tbody tr:nth-child(even)
        {
            background-color: rgb(203, 203, 251);
        }

        td
        {
            padding: 20px;
            box-sizing: border-box;
        }

        @media (max-width: 900px)
        {
            [campo-dato = "año"]
            {
                display: none;
            }

            [campo-dato = "precio"]
            {
                width: 35vw;
            }
        }

        @media (max-width: 600px)
        {
            [campo-dato = "precio"]
            {
                display: none;
            }

            [campo-dato = "modelo"]
            {
                width: 60vw;
            }
        }

        /* @media (max-width: 600px)
        {
            [campo-dato = "precio"]
            {
                display: none;
            }

            [campo-dato = "deporte"]
            {
                width: 85vw;
            }
        } */

        #botones
        {
            position: fixed;
            right: 20px;
        }

        #botones button
        {
            padding: 10px;
            width: 150px;
            font-weight: bold;
        }


        /* ////////////////////////// */

        h3
        {
            margin: 0;
        }

        #titulo
        {
            background-color: black;
            color: white;
            height: 10%;
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .opcion
        {
            float: left;
            height: 30%;
            width: 50%;
        }

        thead input
        {
            display: block;
            width: 80%;
            padding: 5px;
            box-sizing: border-box;
            margin: auto;
        }

        button
        {
            padding: 5px;
        }
 
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="botones">
                
                <input type="text" readonly id="orden" value="Precio">
                <button id="cargar">Cargar</button>
                <button id="vaciar">Vaciar</button>
            </div>
        </header>
        <table>
            <thead>
                <tr>
                    <th campo-dato="id" class="th" id="thId">ID</th>
                    <th campo-dato="marca" class="th" id="thMarca">Marca</th>
                    <th campo-dato="modelo" class="th" id="thModelo">Modelo</th>
                    <th campo-dato="precio" class="th" id="thPrecio">Precio</th>
                    <th campo-dato="año" class="th" id="thAño">Año</th>
                </tr>
                <tr>
                    <td campo-dato="id" class="th"  ><input id="filtroId" type="text"></td>
                    <td campo-dato="marca" class="th"  ><input id="filtroMarca" type="text"></td>
                    <td campo-dato="modelo" class="th" ><input  id="filtroModelo" type="text"></td>
                    <td campo-dato="precio" class="th" ><input id="filtroPrecio" type="text"></td>
                    <td campo-dato="año" class="th" ><input id="filtroFecha" type="text"></td>
                </tr>

            </thead>
            <tbody id="tabla">
    
            </tbody>
        </table>
        <footer>
            Footer
        </footer>

        
    </div>

</body>
</html>

<script src="../jquery.js"></script>

<script>
    var jsonDeportes = '{"deportes":[{"nombre":"Fútbol", "sigla":"F"}, {"nombre":"Rugby", "sigla":"R"}, {"nombre":"Tenis", "sigla":"T"}, {"nombre":"Natación", "sigla":"N"}, {"nombre":"Handball", "sigla":"H"}]}';
    var objDeportes = JSON.parse(jsonDeportes);
    var deportes = document.getElementById("deportes");
    var flag = 0;

    $(document).ready(function(){
        
        $("#thId").click(function(){
            $("#orden").val("ID");
        });

        $("#thMarca").click(function(){
            $("#orden").val("Marca");
        });

        $("#thModelo").click(function(){
            $("#orden").val("Modelo");
        });

        $("#thPrecio").click(function(){
            $("#orden").val("Precio");
        });

        $("#thAño").click(function(){
            $("#orden").val("Fecha");
        });

        $("#cargar").click(function(){
            console.log("cargando...");
            $("#tabla").empty();
            $("#tabla").html("<h3><i>Cargando datos...</i></h3>");

            $.ajax({
                type: "get",
                url:"./bbdd.php",
                data: { 
                        orden: $("#orden").val(), 
                        id: $("#filtroId").val(),
                        marca: $("#filtroMarca").val(),
                        modelo: $("#filtroModelo").val(),
                        precio: $("#filtroPrecio").val(),
                        fecha: $("#filtroFecha").val()
                    },
                success: function(respuestaServer){
                    alert(respuestaServer);
                    $("#tabla").empty();
                    var objJson = JSON.parse(respuestaServer);
                    objJson.guitarras.forEach(function(valor, indice)
                    {
                        
                        var objTr = document.createElement("tr");
                        var tdId = document.createElement("td");

                        var tdMarca = document.createElement("td");
                        var tdModelo = document.createElement("td");
                        var tdPrecio = document.createElement("td");
                        var tdAño = document.createElement("td");
                        tdId.innerHTML = valor.id;
                        objTr.appendChild(tdId);
                        tdMarca.innerHTML = valor.marca;
                        objTr.appendChild(tdMarca);
                        tdModelo.innerHTML = valor.modelo;
                        objTr.appendChild(tdModelo);
                        tdPrecio.innerHTML = valor.precio;
                        objTr.appendChild(tdPrecio);
                        tdAño.innerHTML = valor.año;
                        objTr.appendChild(tdAño);
                        $("#tabla").append(objTr);
                    });
                }
            })

        });

        $("#vaciar").click(function(){
            $("#tabla").empty();
            flag = 0;
        })

    });

    // objDeportes.deportes.forEach(opc => {
    //     var opcion = document.createElement("option");
    //     opcion.setAttribute("value", opc.nombre);
    //     opcion.innerText = opc.nombre;
    //     deportes.appendChild(opcion);
    // });

    // $("#modal").click(function(){
    //     document.getElementById("contenedor").className = "modalActivado";
    //     $("#ventanaModal").show();
    // });

    // $("#salir").click(function(){
    //     document.getElementById("contenedor").className = "modalDesactivado";
    //     $("#ventanaModal").hide();
    // });



</script>