<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Session PHP</title>
</head>
<style>
    * {
        /* font-size: 36px; */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        margin: 1%;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background-image: url("./fondoPokemon.png");
        background-size: cover;
        background-position: center;
    }

    .contenedor {
        width: 50%;
        height: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    form{
        background-color: rgba(255, 255, 255, 0.60);
        border-radius: 20px;
        border: 5px solid rgba(32, 32, 5, 0.477);
    }
</style>

<body>
    <div class="contenedor">
        <form action="./ingresoSistema.php" method="post">
            <div class="mb-3 p-3">
                <label for="login" class="form-label">Usuario</label>
                <input type="txt" class="form-control" id="login" name="login" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Nunca compartiremos tu Email con nadie más.</div>
            </div>
            <div class="mb-3 p-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary m-3">Submit</button>
        </form>
    </div>
</body>
</html>