<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormToJson</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #contenedor {
            height: 100%;
            width: 100%;
            position: relative;
        }

        #header,
        #footer {
            height: 10%;
            width: 100%;
            background-color: #333;
        }

        #footer {
            background-color: yellow;
        }

        h2,
        h4 {
            text-align: center;
            margin: 0%;
            padding-top: 1.5%;
        }

        #main {
            height: 80%;
            width: 100%;
            background-color: lavender;
        }

        #btnModal {
            width: 120px;
            height: 40px;
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-bottom-right-radius: 15px;
        }
        #btnModal:hover{
            background-color: aqua;
            color: black;
            font-weight: bold;
        }


        #contenedorForm {
            min-height: 325px;
            width: 550px;
            background-color: rgb(161, 161, 144);
            position: fixed;
            top: 10%;
            left: 20%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 6px 8px 10px 2px gray;
            display: none;
        }

        #headerForm {
            width: 100%;
            height: 10%;
            background-color: black;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        #formulario {
            width: 100%;
            height: 90%;
            background-color: red;
            color: white;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            font-weight: bold;
            text-align: center;
        }
        #formulario input{
            border-radius: 10px;
            background-color: aliceblue;
        }
        #formulario input:hover{
            background-color: aqua;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        #botonForm {
            color: red;
            background-color: white;
            width: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }

        #botonForm:hover {
            background-color: darksalmon;
        }

        #enviarForm {
            width: 70px;
            padding: 5px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        #enviarForm:hover{
            background-color: yellow;
            color: black;
            font-weight: bold;
        }

        .modalActivado {
            opacity: 0.3;
            pointer-events: none;
        }

        .modalDesactivado {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="header">
            <h2>Form to JSON</h2>
        </div>
        <div id="main">
            <div id="btnModal">
                Ventana Modal
            </div>
        </div>
        <div id="footer">
            <h4>Laboratorio 3 - Mariano Macias</h4>
        </div>
    </div>
    <div id="contenedorForm">
        <div id="headerForm">
            <div id="botonForm">X</div>
        </div>
        <div id="formulario">
            <label for="nombre">Nombre:</label><br>
            <input id="nombre" name="nombre" type="text" required autocomplete="off"><br>
            <label for="apellido">Apellido:</label><br>
            <input id="apellido" name="apellido" type="text" required autocomplete="off"><br>
            <label for="edad">Edad:</label><br>
            <input id="edad" name="edad" type="number" required><br>
            <label for="nombre">Sexo:</label><br>
            <input type="date" name="sexo" class="date">
            <button id="enviarForm">Enviar</button>
            <div id="respuesta"></div>
        </div>
    </div>
</body>

</html>

<script src="../jquery.js"></script>
<script>

    $("#botonForm").click(function () {
        document.getElementById("contenedor").className = "modalDesactivado";
        $("#contenedorForm").hide();
    });

    $("#btnModal").click(function () {
        document.getElementById("contenedor").className = "modalActivado";
        $("#contenedorForm").show();
    });

    $("#enviarForm").click(function () {

        var confirmacion = confirm("¿Está seguro de enviar el formulario?");
        if (confirmacion) {
            $("#respuesta").empty();
            $("#respuesta").html("<h4><i>Cargando...</i><h4>");

            $.ajax({
                type: "post",
                url: "./respuesta.php",
                data: {
                    nombre: $("#nombre").val(),
                    apellido: $("#apellido").val(),
                    edad: $("#edad").val(),
                    date: $(".date").val()
                },
                success: function (respuestaDelServer, estado) {
                    $("#respuesta").empty();
                    $("#respuesta").html("<h4>Respuesta del Servidor</h4>" + respuestaDelServer);
                }
            });
        }
    })

</script>